{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "server",
			"path": "server/",
			"problemMatcher": [],
			"label": "npm: server - server",
			"detail": "concurrently -k npm:server:*"
		}
	]
}